<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="registrationforcandidateforparty.css">
</head>
<body>
    <h1>Registration for party</h1>

  <table border="5">
      <thead>
          <th>sn</th>
          <th>candidates </th>
          <th>Name</th>
          <th>qualification</th>
          <th>link to cv</th>
          <th>Voter id number</th>
        <th>Documents</th>
      </thead>
      <tr>
          <td>1</td>
          <td>Mayor</td>
          <td><label for=""></label><input type="text" placeholder="Full name"></td>
          <td><label for=""></label><input type="text" placeholder="Qualification"></td>
          <td><label for=""></label><input type="text" placeholder="link to cv"></td>
        <td><label for=""></label> <input type="text" placeholder="voter id number"></td>
        <td><label for=""></label> <input type="text" placeholder="documents"></td>
        
        </tr>
        <tr>
            <td>2</td>
            <td>Deputy Mayor</td>
            <td><label for=""></label><input type="text" placeholder="Full name"></td>
            <td><label for=""></label><input type="text" placeholder="Qualification"></td>
            <td><label for=""></label><input type="text" placeholder="link to cv"></td>
          <td><label for=""></label> <input type="text" placeholder="voter id number"></td>
          <td><label for=""></label> <input type="text" placeholder="documents"></td>
          
          </tr>
          
          
        <tr>
            <td>3</td>
            <td>Ward Chairperson</td>
            <td><label for=""></label><input type="text" placeholder="Full name"></td>
            <td><label for=""></label><input type="text" placeholder="Qualification"></td>
            <td><label for=""></label><input type="text" placeholder="link to cv"></td>
          <td><label for=""></label> <input type="text" placeholder="voter id number"></td>
          <td><label for=""></label> <input type="text" placeholder="documents"></td>
          
          </tr>
          <tr>
            <td>4</td>
            <td>Female ward member</td>
            <td><label for=""></label><input type="text" placeholder="Full name"></td>
            <td><label for=""></label><input type="text" placeholder="Qualification"></td>
            <td><label for=""></label><input type="text" placeholder="link to cv"></td>
          <td><label for=""></label> <input type="text" placeholder="voter id number"></td>
          <td><label for=""></label> <input type="text" placeholder="documents"></td>
          
          </tr>
          <tr>
            <td>5</td>
            <td>Female dalit ward member</td>
            <td><label for=""></label><input type="text" placeholder="Full name"></td>
            <td><label for=""></label><input type="text" placeholder="Qualification"></td>
            <td><label for=""></label><input type="text" placeholder="link to cv"></td>
          <td><label for=""></label> <input type="text" placeholder="voter id number"></td>
          <td><label for=""></label> <input type="text" placeholder="documents"></td>
          
          </tr>
          <tr>
            <td>6</td>
            <td>Ward member 1</td>
            <td><label for=""></label><input type="text" placeholder="Full name"></td>
            <td><label for=""></label><input type="text" placeholder="Qualification"></td>
            <td><label for=""></label><input type="text" placeholder="link to cv"></td>
          <td><label for=""></label> <input type="text" placeholder="voter id number"></td>
          <td><label for=""></label> <input type="text" placeholder="documents"></td>
          
          </tr>
          <tr>
            <td>7</td>
            <td>Ward Member 2</td>
            <td><label for=""></label><input type="text" placeholder="Full name"></td>
            <td><label for=""></label><input type="text" placeholder="Qualification"></td>
            <td><label for=""></label><input type="text" placeholder="link to cv"></td>
          <td><label for=""></label> <input type="text" placeholder="voter id number"></td>
          <td><label for=""></label> <input type="text" placeholder="documents"></td>
          
          </tr>
    
    </table>

    <label for=""> </label>
    <input type="submit">

</body>
</html>